# spelling-bee-craft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
scripts/: build.sh  clean.sh  run-client.sh  test.sh
src/client/java/com/spellingbeecraft/: SpellingBeeCraftClient.java
src/client/java/com/spellingbeecraft/mixin/client/: CreativeInventoryScreenMixin.java
src/client/java/com/spellingbeecraft/search/: FeedbackRenderer.java
src/client/resources/: spellingbeecraft.client.mixins.json
src/main/java/com/spellingbeecraft/: SpellingBeeCraftMod.java
src/main/java/com/spellingbeecraft/config/: ConfigManager.java  DifficultyMode.java  ModConfig.java
src/main/java/com/spellingbeecraft/search/: ItemFilter.java  SearchResult.java  WordMatcher.java
src/main/resources/: fabric.mod.json  spellingbeecraft.mixins.json
src/main/resources/assets/spellingbeecraft/lang/: en_us.json
src/test/java/com/spellingbeecraft/config/: DifficultyModeTest.java  ModConfigTest.java
src/test/java/com/spellingbeecraft/search/: ItemFilterTest.java  SearchResultTest.java  WordMatcherTest.java
